DB_SERVER = 127.0.0.1
DB_USER = multisto
DB_PASSWORD = multisto
DB_Database = multisto
FRONTEND_URL=http://localhost:2000
API_URL=http://localhost:3000/gql
MAX_FILE_UPLOAD_SIZE = '200mb'
# Migration down flag
# MIGRATEDOWN = true
