# dev database
MYSQL_HOST=HOST
MYSQL_DATABASE=DB-NAME
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
AUTOMIGRATE=1

# salt for password's hash
PASSWORD_SALT=PASSWORD-SALT

# GCS bucket name
GCS_SA=BASE64_ENCODED
GCS_BUCKET_NAME=digishares

# key for json-web-token
PRIVATE_JWT_KEY=SOME-JWT-KEY

# App settings
FRONTEND_URL=https://frontend.digishares.live
VERIFY_URL=https://frontend.digishares.live/verify/
STO_MODE=MULTI
API_URL=https://api.digishares.live/gql